HuffmanCode/MainWindow.xaml

<Window x:Class="HuffmanCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanCode"
        mc:Ignorable="d"
        Title="Haffman Method" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="0,28,13,0" Grid.Column="1" x:Name="richTextBox" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <MenuItem Header="File">
                <MenuItem Header="New text file" ></MenuItem>
                <MenuItem Header="Open text file" Click="OpenItem_Click" ></MenuItem>
                <MenuItem Header="Save as..."></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Button Grid.Column="2" Content="encode" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Button Grid.Column="2" Content="decode" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Height="30" Width="70"/>

    </Grid>
</Window>
